#Obsolute path of the directory where the table data files needs to be stored
deltaTable.path=/Users/sasidarendinakaran/Documents/Apache_Flink/Flink_Tutorials_DeltaLake_Checkin/customer
#Number of records to be inserted into the table in delta lake format
deltaTable.noOfRecords=20